spring.application.name=springBootSecurity

spring.security.users.name = ankit
spring.security.users.password = loop

spring.datasource.url = jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username = postgres
spring.datasource.password = 748823

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true